<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#2196F3"
        android:text="My First App"
        android:textSize="35dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:baselineAligned="false"
        android:text="Hello world!"
        android:gravity="center"
        android:textSize="48sp" />

</LinearLayout>